API_KEY=AIzaSyA3yN_hlCpGhHOW_8lJFecKwSvPQJhh-GU
AUTH_DOMAIN=chat-app2023-3fbf8.firebaseapp.com
PROJECT_ID=chat-app2023-3fbf8
STORAGE_BUCKET=chat-app2023-3fbf8.appspot.com
MESSAGING_SENDER_ID=32609269663
APP_ID=1:32609269663:web:9bb50da85d89194bbd2faa


